<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysU-hD-g8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--宿題-->
        <scene sceneID="wYa-Tt-0HD">
            <objects>
                <navigationController id="YeT-i2-rjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="宿題" image="user" id="AkI-fo-V4o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xul-qR-W8r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCZ-KU-C0r" kind="relationship" relationship="rootViewController" id="Tty-PM-Usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK0-8a-XY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="182"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mNq-kB-n9d">
            <objects>
                <viewController id="nCZ-KU-C0r" customClass="HomeworkViewController" customModule="AccessibilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8i-43-uJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-3C-GVv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homework" rowHeight="122" id="GfV-bA-pB8" customClass="HomeworkCell" customModule="AccessibilityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfV-bA-pB8" id="Glr-Og-14O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-bx-7c5">
                                                    <rect key="frame" x="26" y="21" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="GCk-tn-9jk"/>
                                                        <constraint firstAttribute="width" constant="80" id="qNA-Io-wQ5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-I5-gje">
                                                    <rect key="frame" x="114" y="20" width="241" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aam-y8-JbO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="81.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-Fd-RWX">
                                                            <rect key="frame" x="120.5" y="0.0" width="120.5" height="81.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNE-bx-7c5" firstAttribute="leading" secondItem="Glr-Og-14O" secondAttribute="leadingMargin" constant="11" id="5OC-Ln-o3t"/>
                                                <constraint firstAttribute="bottom" secondItem="CN2-I5-gje" secondAttribute="bottom" constant="20" symbolic="YES" id="Cyi-Gy-7dX"/>
                                                <constraint firstItem="CN2-I5-gje" firstAttribute="top" secondItem="Glr-Og-14O" secondAttribute="top" constant="20" symbolic="YES" id="FtX-0y-7WH"/>
                                                <constraint firstAttribute="trailing" secondItem="CN2-I5-gje" secondAttribute="trailing" constant="20" symbolic="YES" id="RKR-Ye-7YE"/>
                                                <constraint firstItem="CN2-I5-gje" firstAttribute="leading" secondItem="yNE-bx-7c5" secondAttribute="trailing" constant="8" symbolic="YES" id="T3E-tU-bgh"/>
                                                <constraint firstItem="yNE-bx-7c5" firstAttribute="centerY" secondItem="Glr-Og-14O" secondAttribute="centerY" id="htG-RB-pTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="CN2-I5-gje" id="v0e-TX-nEU"/>
                                            <outlet property="priority" destination="3No-Fd-RWX" id="O68-Yh-aVY"/>
                                            <outlet property="title" destination="aam-y8-JbO" id="gQv-HZ-pwE"/>
                                            <outlet property="todoImage" destination="yNE-bx-7c5" id="byE-Up-vEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwZ-3C-GVv" firstAttribute="leading" secondItem="LrF-b6-yCZ" secondAttribute="leading" id="3Ow-uZ-UQa"/>
                            <constraint firstItem="LrF-b6-yCZ" firstAttribute="bottom" secondItem="gwZ-3C-GVv" secondAttribute="bottom" id="7nb-rh-GVc"/>
                            <constraint firstItem="LrF-b6-yCZ" firstAttribute="trailing" secondItem="gwZ-3C-GVv" secondAttribute="trailing" id="8XW-Sq-KJg"/>
                            <constraint firstItem="gwZ-3C-GVv" firstAttribute="top" secondItem="LrF-b6-yCZ" secondAttribute="top" id="Ki4-lF-Ybg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrF-b6-yCZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="u9B-bJ-5hv"/>
                    <navigationItem key="navigationItem" id="Z5W-Jf-sI5"/>
                    <connections>
                        <outlet property="tableView" destination="gwZ-3C-GVv" id="8I8-z4-Odv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqG-aB-xLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="181"/>
        </scene>
        <!--日記-->
        <scene sceneID="WBD-Cp-U8H">
            <objects>
                <navigationController id="fhh-1X-mLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日記" image="diary" id="jor-js-LLu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7y-CL-2Gy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JaZ-iF-Cab" kind="relationship" relationship="rootViewController" id="v28-wH-aIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-Di-gFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-621"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cGH-H7-hy5">
            <objects>
                <viewController id="JaZ-iF-Cab" customClass="DiaryListViewController" customModule="AccessibilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojU-ZO-XyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-ZG-X5R">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diary" id="uju-BV-3MV" customClass="DiaryCell" customModule="AccessibilityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uju-BV-3MV" id="KPr-lY-UIl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQa-ZG-X5R" firstAttribute="top" secondItem="eDa-no-Dgy" secondAttribute="top" id="ZYt-nE-Gd9"/>
                            <constraint firstItem="wQa-ZG-X5R" firstAttribute="leading" secondItem="eDa-no-Dgy" secondAttribute="leading" id="aNb-k8-djC"/>
                            <constraint firstItem="eDa-no-Dgy" firstAttribute="bottom" secondItem="wQa-ZG-X5R" secondAttribute="bottom" id="axj-4Y-w2G"/>
                            <constraint firstItem="eDa-no-Dgy" firstAttribute="trailing" secondItem="wQa-ZG-X5R" secondAttribute="trailing" id="lp1-Gu-J5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDa-no-Dgy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GIG-Re-rTV"/>
                    <navigationItem key="navigationItem" id="0DZ-3Z-IBE"/>
                    <connections>
                        <outlet property="tableView" destination="wQa-ZG-X5R" id="Vax-TY-Vlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-bN-cue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-630"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="SKf-b8-xOr">
            <objects>
                <viewController storyboardIdentifier="todo" id="gf7-BL-0wp" customClass="TodoViewController" customModule="AccessibilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Eo-Ok-IYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-N7-sfn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IMX-ck-FiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drill" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-KL-CoS">
                                            <rect key="frame" x="0.0" y="66" width="375" height="258"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-Ul-5HG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-Mb-4gC">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="66"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="←">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backTapped:" destination="gf7-BL-0wp" eventType="touchUpInside" id="tt7-NA-3n5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lag-WO-2ib">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-B5-y53">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="66"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="👍"/>
                                                    <connections>
                                                        <action selector="onTrackTapped:" destination="gf7-BL-0wp" eventType="touchUpInside" id="qoY-qf-EeA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="JfM-rP-3Q8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="K9b-KL-CoS" firstAttribute="top" secondItem="Tio-Ul-5HG" secondAttribute="bottom" id="8VM-4E-03K"/>
                                        <constraint firstAttribute="trailing" secondItem="Tio-Ul-5HG" secondAttribute="trailing" id="acU-40-9yI"/>
                                        <constraint firstItem="Tio-Ul-5HG" firstAttribute="top" secondItem="IMX-ck-FiX" secondAttribute="top" id="ito-Na-uTQ"/>
                                        <constraint firstAttribute="bottom" secondItem="K9b-KL-CoS" secondAttribute="bottom" id="kEb-ic-nLm"/>
                                        <constraint firstAttribute="trailing" secondItem="K9b-KL-CoS" secondAttribute="trailing" id="kr6-XD-yTL"/>
                                        <constraint firstItem="Tio-Ul-5HG" firstAttribute="leading" secondItem="IMX-ck-FiX" secondAttribute="leading" id="tRs-eX-DzY"/>
                                        <constraint firstItem="K9b-KL-CoS" firstAttribute="leading" secondItem="IMX-ck-FiX" secondAttribute="leading" id="ugd-mG-taI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todo" rowHeight="88" id="WBG-dm-fNC" customClass="TodoCell" customModule="AccessibilityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="352" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBG-dm-fNC" id="B3X-rP-bnx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-2B-NnZ">
                                                    <rect key="frame" x="20" y="20" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bQv-2B-NnZ" secondAttribute="height" multiplier="1:1" id="8gf-Gi-Zwv"/>
                                                        <constraint firstAttribute="height" constant="15" id="bJX-Ck-HtG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-empty"/>
                                                    <state key="selected" image="icon-check"/>
                                                    <connections>
                                                        <action selector="checkTapped:" destination="WBG-dm-fNC" eventType="touchUpInside" id="VLs-BJ-Euf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-NF-3QF">
                                                    <rect key="frame" x="43" y="20" width="309" height="49"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWS-NF-3QF" secondAttribute="bottom" constant="8" id="AzH-b8-1x6"/>
                                                <constraint firstItem="WWS-NF-3QF" firstAttribute="leading" secondItem="bQv-2B-NnZ" secondAttribute="trailing" constant="8" id="JfJ-o5-oDC"/>
                                                <constraint firstItem="bQv-2B-NnZ" firstAttribute="leading" secondItem="B3X-rP-bnx" secondAttribute="leading" constant="20" symbolic="YES" id="Wkj-j5-7Pa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WWS-NF-3QF" secondAttribute="trailing" constant="8" id="bxr-Ac-pME"/>
                                                <constraint firstItem="WWS-NF-3QF" firstAttribute="top" secondItem="bQv-2B-NnZ" secondAttribute="top" id="u58-f8-OR9"/>
                                                <constraint firstItem="bQv-2B-NnZ" firstAttribute="top" secondItem="B3X-rP-bnx" secondAttribute="top" constant="20" symbolic="YES" id="yNJ-pg-zfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="bQv-2B-NnZ" id="Ibp-nI-Zpe"/>
                                            <outlet property="content" destination="WWS-NF-3QF" id="4LD-UK-5mg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6A-N7-sfn" firstAttribute="leading" secondItem="CFk-Y1-5hX" secondAttribute="leading" id="1N1-gj-6cc"/>
                            <constraint firstItem="D6A-N7-sfn" firstAttribute="top" secondItem="CFk-Y1-5hX" secondAttribute="top" id="EU0-vl-3s0"/>
                            <constraint firstItem="CFk-Y1-5hX" firstAttribute="trailing" secondItem="D6A-N7-sfn" secondAttribute="trailing" id="hH7-Me-bfR"/>
                            <constraint firstItem="CFk-Y1-5hX" firstAttribute="bottom" secondItem="D6A-N7-sfn" secondAttribute="bottom" id="hyS-Im-vOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFk-Y1-5hX"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8u0-Mb-4gC" id="51g-1U-uhA"/>
                        <outlet property="homeworkImage" destination="K9b-KL-CoS" id="X91-td-bRZ"/>
                        <outlet property="homeworkTitle" destination="lag-WO-2ib" id="A5O-B9-eDV"/>
                        <outlet property="onTrackButton" destination="bjW-B5-y53" id="Ht5-DC-BXI"/>
                        <outlet property="tableView" destination="D6A-N7-sfn" id="RQb-zz-yCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3px-P9-D9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UEh-xt-qQk">
            <objects>
                <tabBarController id="ysU-hD-g8N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxM-S2-HTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhh-1X-mLu" kind="relationship" relationship="viewControllers" id="xUY-a5-HnR"/>
                        <segue destination="YeT-i2-rjQ" kind="relationship" relationship="viewControllers" id="qqd-0M-bBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ro-lh-7gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-278"/>
        </scene>
        <!--Todo After View Controller-->
        <scene sceneID="tkZ-d1-dft">
            <objects>
                <viewController storyboardIdentifier="todoafter" id="SYk-Ym-ZLS" customClass="TodoAfterViewController" customModule="AccessibilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RE8-Tp-8E3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="El8-Z2-QXO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Btg-RY-fFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drill" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-dO-V07">
                                            <rect key="frame" x="0.0" y="66" width="375" height="258"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-KP-LvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-7v-BUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="66"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="←">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backTapped:" destination="SYk-Ym-ZLS" eventType="touchUpInside" id="mCn-2w-pOb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-Cj-Bp6">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-XJ-qwl">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="66"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="👍"/>
                                                    <connections>
                                                        <action selector="onTrackTapped:" destination="SYk-Ym-ZLS" eventType="touchUpInside" id="DtF-mY-2wy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="hd4-OC-T3O"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7FO-dO-V07" firstAttribute="leading" secondItem="Btg-RY-fFZ" secondAttribute="leading" id="91W-4X-YOe"/>
                                        <constraint firstItem="qlA-KP-LvI" firstAttribute="top" secondItem="Btg-RY-fFZ" secondAttribute="top" id="FcF-xl-9W2"/>
                                        <constraint firstAttribute="bottom" secondItem="7FO-dO-V07" secondAttribute="bottom" id="Mk3-z6-Ize"/>
                                        <constraint firstAttribute="trailing" secondItem="qlA-KP-LvI" secondAttribute="trailing" id="Puc-Fo-vlx"/>
                                        <constraint firstAttribute="trailing" secondItem="7FO-dO-V07" secondAttribute="trailing" id="cXI-xb-xet"/>
                                        <constraint firstItem="7FO-dO-V07" firstAttribute="top" secondItem="qlA-KP-LvI" secondAttribute="bottom" id="vYC-Ag-isr"/>
                                        <constraint firstItem="qlA-KP-LvI" firstAttribute="leading" secondItem="Btg-RY-fFZ" secondAttribute="leading" id="zDc-3M-bnW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoafter" rowHeight="88" id="nhV-fW-P3N" customClass="TodoAfterCell" customModule="AccessibilityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="352" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhV-fW-P3N" id="IAY-G9-Bdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-0u-qcf">
                                                    <rect key="frame" x="20" y="20" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9Bv-bC-zyK"/>
                                                        <constraint firstAttribute="width" secondItem="Hct-0u-qcf" secondAttribute="height" multiplier="1:1" id="9Rb-1U-oYS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-empty"/>
                                                    <state key="selected" image="icon-check"/>
                                                    <connections>
                                                        <action selector="checkTapped:" destination="nhV-fW-P3N" eventType="touchUpInside" id="QX8-gj-V8S"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-Ex-VYk">
                                                    <rect key="frame" x="43" y="20" width="309" height="49"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hct-0u-qcf" firstAttribute="top" secondItem="IAY-G9-Bdg" secondAttribute="top" constant="20" symbolic="YES" id="ByW-65-C7r"/>
                                                <constraint firstItem="Hct-0u-qcf" firstAttribute="leading" secondItem="IAY-G9-Bdg" secondAttribute="leading" constant="20" symbolic="YES" id="DsN-5l-2NB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Inn-Ex-VYk" secondAttribute="bottom" constant="8" id="NKH-Rc-Dav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Inn-Ex-VYk" secondAttribute="trailing" constant="8" id="Tg5-Qi-2JJ"/>
                                                <constraint firstItem="Inn-Ex-VYk" firstAttribute="leading" secondItem="Hct-0u-qcf" secondAttribute="trailing" constant="8" id="vu5-eF-jDP"/>
                                                <constraint firstItem="Inn-Ex-VYk" firstAttribute="top" secondItem="Hct-0u-qcf" secondAttribute="top" id="wiI-BA-mHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="Hct-0u-qcf" id="RV9-hd-vpq"/>
                                            <outlet property="content" destination="Inn-Ex-VYk" id="WUY-8O-9Bk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="El8-Z2-QXO" firstAttribute="leading" secondItem="lzU-62-gGp" secondAttribute="leading" id="1Tb-pA-XqK"/>
                            <constraint firstItem="El8-Z2-QXO" firstAttribute="top" secondItem="lzU-62-gGp" secondAttribute="top" id="dEz-QY-etq"/>
                            <constraint firstItem="lzU-62-gGp" firstAttribute="bottom" secondItem="El8-Z2-QXO" secondAttribute="bottom" id="gHt-7R-ZAh"/>
                            <constraint firstItem="lzU-62-gGp" firstAttribute="trailing" secondItem="El8-Z2-QXO" secondAttribute="trailing" id="hVS-ng-4ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzU-62-gGp"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2gE-7v-BUI" id="MVl-YB-iJZ"/>
                        <outlet property="homeworkImage" destination="7FO-dO-V07" id="wBe-8v-eUB"/>
                        <outlet property="homeworkTitle" destination="hHF-Cj-Bp6" id="5sI-hx-eE9"/>
                        <outlet property="onTrackButton" destination="1KN-XJ-qwl" id="Y0I-i0-ujv"/>
                        <outlet property="tableView" destination="El8-Z2-QXO" id="nKY-sh-1wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prF-eF-Cnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary" width="14" height="15"/>
        <image name="drill" width="746" height="800"/>
        <image name="icon-check" width="100" height="100"/>
        <image name="icon-empty" width="100" height="100"/>
        <image name="user" width="15" height="15"/>
    </resources>
</document>
